# 1sql-generator

./: pom.xml
src/main/java/com/example/: AdminMenu.java  DatabaseConnection.java  HikariUtil.java  Main.java  MigrationRunner.java  QueryTypeRepository.java  Role.java  RoleRepository.java  SqlCommandExecutor.java  SqlExecutor.java  SqlQuery.java  SqlQueryRepository.java  User.java  UserRepository.java
src/main/java/com/example/UI/: AdminMenuFX.java  MainApp.java  MainMenuUI.java  MainUI.java  SqlQueryUI.java
src/main/java/com/example/dto/: UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/infrastructure/: HashUtil.java  HikariUtil.java  MailService.java
src/main/java/com/example/service/: AuthService.java  AuthenticationService.java  DatabaseService.java  MailService.java  RegistrationService.java  RoleService.java  SqlExecutorService.java  UserService.java  VerificationService.java
src/main/resources/: ddl.sql  dml.sql
src/test/java/com/example/: AuthServiceTest.java  AuthenticationServiceTest.java  HashTest.java  MailTest.java  RoleTest.java  UserRepositoryTest.java  UserTest.java
